---
- name: Restart a service
  hosts: all
  become: yes
  vars:
    service_name: httpd  # Default service name
  tasks:
    - name: Restart service
      service:
        name: "{{ service_name }}"
        state: restarted
